columns = {"ID": "id", 
			"Service Branch": "branch", 
			"Rank": "rank", 
			"Grade at Loss": "grade", 
			"First": "first",
			"Middle": "middle", 
			"Last": "last", 
			"Home City": "home_city", 
			"Home State": "state", 
			"Panel": "panel",
			"Birth": "birth", 
			"Start Tour": "start", 
			"Incident Date": "incident", 
			"Casualty Date": "casualty",
			"Age": "age", 
			"Death Location": "location", 
			"Remains": "remains", 
			"Casualty Type": "type",
			"Casualty Reason": "reason", 
			"Casualty Details": "details"}


province_id = {'An Giang Province, South Vietnam' : 'An Giang', 
               'An Xugen Province, South Vietnam' : 'Ca Mau', 
               'Ba Xugen Province, South Vietnam' : 'Soc Trang', 
               'Bac Lieu Province, South Vietnam' : 'Bac Lieu', 
               'Bien Hoa Province, South Vietnam' : 'Dong Nai', 
               'Binh Dinh Province, South Vietnam' : 'Binh Dinh', 
               'Binh Duong Province, South Vietnam' : 'Binh Duong', 
               'Binh Long Province, South Vietnam' : 'Binh Phuoc', 
               'Binh Thuan Province, South Vietnam' : 'Binh Thuan',
               'Binh Thuy Province, South Vietnam' : 'Can Tho', 
               'Chau Doc Province, South Vietnam' : 'An Giang', 
               'Chuong Thien Province, South Vietnam' : 'Hau Giang', 
               'Con Son Island, South Vietnam' : 'Con Dao (Ba Ria - Vung Tau)',
               'Darlac Province, South Vietnam' : 'Dak Lak', 
               'Dinh Tuong Province, South Vietnam' : 'Tien Giang', 
               'Gia Dinh Province, South Vietnam' : 'TP. Ho Chi Minh', 
               'Go Cong Province, South Vietnam' : 'Tien Giang', 
               'Hau Nghia Province, South Vietnam' : 'Long An', 
               'Khanh Hoa Province, South Vietnam' : 'Khanh Hoa', 
               'Kien Giang Province, South Vietnam' : 'Kien Giang', 
               'Kien Hoa Province, South Vietnam' : 'Ben Tre',
               'Kien Phong Province, South Vietnam' : 'Dong Thap', 
               'Kien Tuong Province, South Vietnam' : 'Long An', 
               'Kontum Province, South Vietnam' : 'Kon Tum', 
               'Lam Dong Province, South Vietnam' : 'Lam Dong',
               'Long An Province, South Vietnam' : 'Long An', 
               'Long Khanh Province, South Vietnam' : 'Dong Nai', 
               'Ninh Thuan Province, South Vietnam' : 'Ninh Thuan', 
               'Phong Dinh Province, South Vietnam' : 'Can Tho',
               'Phu Bon Province, South Vietnam' : 'Dak Lak', 
               'Phu Quoc Island, South Vietnam' : 'Phu Quoc (Kien Giang)', 
               'Phu Yen Province, South Vietnam' : 'Phu Yen', 
               'Phuoc Long Province, South Vietnam' : 'Binh Phuoc',
               'Phuoc Tuy Province, South Vietnam' : 'Ba Ria - Vung Tau', 
               'Pleiku Province, South Vietnam' : 'Gia Lai', 
               'Quang Duc Province, South Vietnam' : 'Dak Nong', 
               'Quang Nam Province, South Vietnam' : 'Quang Nam',
               'Quang Ngai Province, South Vietnam' : 'Quang Ngai', 
               'Quang Tin Province, South Vietnam' : 'Dak Nong', 
               'Quang Tri Province, South Vietnam' : 'Quang Tri', 
               'Sa Dec Province, South Vietnam' : 'Dong Thap',
               'Tay Ninh Province, South Vietnam' : 'Tay Ninh', 
               'Thua Thien Province, South Vietnam' : 'Thua Thien - Hue', 
               'Tuyen Duc Province, South Vietnam' : 'Lam Dong', 
               'Vinh Binh Province, South Vietnam' : 'Tra Vinh',
               'Vinh Long Province, South Vietnam' : 'Vinh Long'}
